{
  "name": "react-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "mysql": "^2.15.0"
  },
  "author": "Thomas Clausen, Davixxa"
}
